#Wed Dec 09 07:53:07 PST 2015
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/jsse.jar\!/
s4=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/lib/org-openide-util.jar\!/
s3=file\:/C\:/Users/Pedro/Documents/NetBeansProjects/MediaSupport/MP3Support/build/classes-generated/
s19=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-text.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/nashorn.jar\!/
s18=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-awt.jar\!/
s1=file\:/C\:/Users/Pedro/Documents/NetBeansProjects/MediaSupport/MP3Support/src/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/jaccess.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/dnsns.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/access-bridge.jar\!/
s14=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/core/org-openide-filesystems.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/jce.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/rt.jar\!/
s11=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-windows.jar\!/
s10=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-netbeans-core-multiview.jar\!/
s29=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/cldrdata.jar\!/
s28=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/sunjce_provider.jar\!/
s27=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/resources.jar\!/
s26=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-dialogs.jar\!/
s25=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-loaders.jar\!/
s24=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/sunmscapi.jar\!/
s23=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/sunpkcs11.jar\!/
s22=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/sunec.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/charsets.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/jfr.jar\!/
s32=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/zipfs.jar\!/
s31=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/jfxrt.jar\!/
s9=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-nodes.jar\!/
s30=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/lib/org-openide-util-lookup.jar\!/
s8=file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/classes/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/ext/localedata.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_65/jre/lib/sunrsasign.jar\!/
